#define img_width 24
#define img_height 24
static unsigned char img_bits[] = {
   0xff, 0xff, 0xff,
   0x03, 0x00, 0xc0,
   0xa5, 0x5a, 0xa5,
   0x89, 0x5a, 0x91,
   0x91, 0x5a, 0x89,
   0x25, 0x5a, 0xa4,
   0x45, 0x5a, 0xa2, 
   0x95, 0x00, 0xa9,
   0x15, 0xff, 0xa8,
   0x55, 0xa5, 0xaa,
   0x55, 0xe7, 0xaa,
   0x55, 0x99, 0xaa,
   0x55, 0xdb, 0xaa,
   0x55, 0xc3, 0xaa,
   0x55, 0xbd, 0xa8,
   0x15, 0xff, 0xa8,
   0x95, 0x00, 0xa1,
   0x45, 0x5a, 0xa2,
   0x25, 0x5a, 0xa4,
   0x91, 0x5a, 0x89,
   0x89, 0x5a, 0x91,
   0xa5, 0x5a, 0xa5,
   0x03, 0x00, 0xc0,
   0xff, 0xff, 0xff };
